<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E2Z1' Projects</title>
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="icon" href="/imgs/logo.svg">
    <script src="/script.js"></script>
</head>
<body>
  <nav>
    <div id="title">
        <h1>E2Z1</h1>
        <h2 id="loc">Projects</h2>
    </div>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/projects/">Projects</a></li>
        <li><a href="https://github.com/E2Z1">Github</a></li>
    </ul>
  </nav>

    
      <div id="projects">
          <div class="card" onclick="window.location='https://doko-wcmv.onrender.com'" tabindex="0" role="button" onkeydown="handleKeyAsClick(event)">
            <img src="/imgs/doppelkopf.png" alt="Doppelkopf" id="title_img">
            <div class="container">
              <h4>Doppelkopf</h4> 
              <p id="year">2024</p>
              <p>A german card game</p>
              <p>It might take some time to start the server</p>
            </div>
          </div>
          <div class="card" onclick="window.location='/'" tabindex="0" role="button" onkeydown="handleKeyAsClick(event)">
            <img src="/imgs/website.png" alt="Website" id="title_img">
            <div class="container">
              <h4>This Website</h4> 
              <p id="year">2022 - 2025</p>
              <p>lol</p>
            </div>
          </div>
          <div class="card" onclick="window.location='./fontDesign'" tabindex="0" role="button" onkeydown="handleKeyAsClick(event)">
            <img src="/imgs/font.png" alt="Font Designer" id="title_img">
            <div class="container">
              <h4>H File Font Designer</h4> 
              <p id="year">2025</p>
              <p>A simple bmp-font designer for ascii characters, which creates .h-files</p>
            </div>
          </div>
          <div class="card" onclick="window.location='./doppelkopf-points'" tabindex="0" role="button" onkeydown="handleKeyAsClick(event)">
            <img src="/imgs/points.png" alt="Font Designer" id="title_img">
            <div class="container">
              <h4>Doppelkopf-Tabelle</h4> 
              <p id="year">2025</p>
              <p>A simple score table for Doppelkopf</p>
            </div>
          </div>
          <div class="card" onclick="window.location='./clicktest';" tabindex="0" role="button" onkeydown="handleKeyAsClick(event)">
            <img src="/imgs/click.png" alt="Image" id="title_img">
            <div class="container">
              <h4>Clicktest</h4> 
              <p id="year">2022</p>
              <p>How fast can you click?</p>
            </div>
          </div>
          <div class="card" onclick="window.location='./KittyLabyrinth';" tabindex="0" role="button" onkeydown="handleKeyAsClick(event)">
            <img src="/imgs/Kitty.png" alt="Image" id="title_img">
            <div class="container">
              <h4>KittyLabyrinth</h4> 
              <p id="year">2021 - 2022</p>
              <p>A Cat in a Labyrinth</p> 
            </div>
          </div>
      </div>
      <script src="script.js"></script>
</body>
</html>
